{
  "name": "claude-auto-repo-setup",
  "description": "On session start and working-directory change, wires up local-only Claude conveniences in the current git repo: a CLAUDE.md pointing at an existing AGENTS.md, and individual symlinks into .claude/ for each skill under .github/skills and each agent under .github/agents. Skips repo skills whose names would shadow a built-in Claude Code skill. Idempotent, and adds everything to the repo's local git excludes so nothing is committed.",
  "version": "0.1.1",
  "author": {
    "name": "niander"
  },
  "keywords": ["hooks", "session-start", "repo-setup", "agents-md", "skills"]
}
