{
  "name": "writing-clearly-and-concisely",
  "description": "Makes long-form writing clearer, tighter, and less AI-sounding. Bundles Strunk's Elements of Style with a condensed field guide to the tells of AI-generated prose.",
  "version": "1.0.0",
  "author": {
    "name": "niander"
  },
  "keywords": ["writing", "prose", "editing", "style", "documentation", "strunk"],
  "skills": "skills/"
}
